# cpaas_ivr

./: .gitignore  pom.xml
src/main/kotlin/mx/onekey/dev/cpaas/ivr/: Application.kt
src/main/kotlin/mx/onekey/dev/cpaas/ivr/endpoints/: AccountRestEndpoint.kt  AccountWebSocket.kt  BalanceInboundXmlEndpoint.kt
src/main/kotlin/mx/onekey/dev/cpaas/ivr/entities/: Account.java  CallSession.java
src/main/kotlin/mx/onekey/dev/cpaas/ivr/i18n/: LocaleConfig.kt
src/main/kotlin/mx/onekey/dev/cpaas/ivr/repositories/: AccountRepository.kt  CallSessionRepository.kt
src/main/kotlin/mx/onekey/dev/cpaas/ivr/services/: CallSessionManager.kt  SimpleCallSessionManager.kt
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
